MainWindow.xaml

<Controls:MetroWindow x:Name="Rock_paper_scissors" x:Class="Rock_paper_scissors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
               
        xmlns:local="clr-namespace:Rock_paper_scissors"
        mc:Ignorable="d"

     Title="Rock Paper Scissors" Height="491" Width="800" Background="White">
  <Viewbox>

    <Grid Background="White">
      <Ellipse x:Name="Player1_circle" Fill="#FFFF0023" HorizontalAlignment="Left" Height="114.674" Margin="125.326,136.326,0,0" Stroke="Black" VerticalAlignment="Top" Width="114.674" RenderTransformOrigin="0.419,0.051" Stretch="Uniform"/>
      <Ellipse x:Name="CPU_Option" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="500,151,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.419,0.051" Visibility="Hidden"/>

      <Image x:Name="Player1_Option_Chosen" Height="75.543" Margin="240,99.152,282,0" VerticalAlignment="Top" OpacityMask="#FF1700FF" d:LayoutOverrides="VerticalAlignment"/>
      <Image x:Name="Player2_Option_Chosen" HorizontalAlignment="Left" Height="100" Margin="500,151,0,0" VerticalAlignment="Top" Width="100" OpacityMask="#FF0017FF"/>
      <Label Content="Player1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="36" Margin="140,256,0,0" VerticalAlignment="Top" Width="85" FontSize="20" RenderTransformOrigin="0.715,0.722"/>
      <Label Content="CPU" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="36" Margin="507,256,0,0" VerticalAlignment="Top" Width="85" FontSize="20" RenderTransformOrigin="0.715,0.722"/>
      <RadioButton x:Name="Rock_Option"  Content="Rock" HorizontalAlignment="Left" Margin="22,178,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
      <RadioButton x:Name="Paper_Option" Content="Paper" HorizontalAlignment="Left" Margin="22,198,0,0" VerticalAlignment="Top" Checked="Paper_Option_Checked"/>
      <RadioButton x:Name="Scissior_Option" Content="Scissor" HorizontalAlignment="Left" Margin="22,218,0,0" VerticalAlignment="Top" Checked="Scissior_Option_Checked"/>
      <TextBlock x:Name="Number_of_wins_textblock" HorizontalAlignment="Left" Height="35" Margin="140,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Text="Wins: 0" TextAlignment="Center"/>
      <TextBlock x:Name="Number_of_Ties_textblock" HorizontalAlignment="Left" Height="35" Margin="140,348,0,0" TextWrapping="Wrap" Text="Ties:0" VerticalAlignment="Top" Width="78" TextAlignment="Center"/>
      <TextBlock x:Name="Number_of_Losses_textblock" HorizontalAlignment="Left" Height="35" Margin="140,383,0,0" TextWrapping="Wrap" Text="Losses:0" VerticalAlignment="Top" Width="78" TextAlignment="Center" Loaded="playsound"/>
      <Button x:Name="Run_game" Content="Run Game" HorizontalAlignment="Left" Margin="313,364,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
      <TextBlock x:Name="Game_Status_Textblock"  TextAlignment="Center"  HorizontalAlignment="Left" Height="93" Margin="262,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontSize="36" Foreground="Yellow"/>
      <TextBlock x:Name="Number_of_wins_CPU_textblock" HorizontalAlignment="Left" Height="35" Margin="500,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Text="Wins: 0" TextAlignment="Center"/>
      <TextBlock x:Name="Number_of_Ties_CPU_textblock" HorizontalAlignment="Left" Height="35" Margin="500,348,0,0" TextWrapping="Wrap" Text="Ties:0" VerticalAlignment="Top" Width="78" TextAlignment="Center"/>
      <TextBlock x:Name="Number_of_Losses_CPU_textblock" HorizontalAlignment="Left" Height="35" Margin="500,383,0,0" TextWrapping="Wrap" Text="Losses:0" VerticalAlignment="Top" Width="78" TextAlignment="Center"/>
      <TextBlock x:Name="Number_of_Losses_textblock_Copy" HorizontalAlignment="Left" Height="35" Margin="313,415,0,0" TextWrapping="Wrap" Text="By mantie Reid II" VerticalAlignment="Top" Width="121" TextAlignment="Center"/>


    </Grid>
  </Viewbox>
</Controls:MetroWindow>
