MainWindow.xaml

<Controls:MetroWindow x:Name="Rock_paper_scissors" x:Class="Rock_paper_scissors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
               
        xmlns:local="clr-namespace:Rock_paper_scissors"
        mc:Ignorable="d"

     Title="Rock Paper Scissors" Height="400" Width="804" WindowTitleBrush="Red" Background="#FF2E00FF">
  <Controls:MetroWindow.NonActiveBorderBrush>
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="Black" Offset="0"/>
      <GradientStop Color="White" Offset="1"/>
      <GradientStop Color="Red" Offset="1"/>
    </LinearGradientBrush>
  </Controls:MetroWindow.NonActiveBorderBrush>
  <Controls:MetroWindow.NonActiveGlowBrush>
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="Black" Offset="0"/>
      <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>
  </Controls:MetroWindow.NonActiveGlowBrush>


  <Grid>
    <Grid.ColumnDefinitions>

      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />






    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>

      <RowDefinition  Height="auto"/>
      <!-- The First Row -->
      <RowDefinition  Height="*"/>
      <!-- The Second Row -->

      <RowDefinition  Height="*"/>
      <!-- The Third Row -->





    </Grid.RowDefinitions>

    <Ellipse   Grid.Column="1" x:Name="Player1_circle" Fill="#FFFF0023"  Stroke="Black" Grid.Row="1"  />
    <Ellipse  Grid.Column="3" Grid.Row="1" x:Name="CPU_Option" Fill="Blue"  Stroke="Black"  />

    <Image  Grid.Column="1" x:Name="Player1_Option_Chosen"  OpacityMask="#FF1700FF" Grid.Row="1"/>
    <Image  Grid.Column="3"  Grid.Row="1"  x:Name="Player2_Option_Chosen" />

    <Button Grid.Column="2"  Grid.Row="2"  x:Name="Run_game" Content="Run Game" Margin="0,0,0,59" Click="Button_Click" Height="27" VerticalAlignment="Top" FontSize="12">
      <Button.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="Black" Offset="0"/>
          <GradientStop Color="White"/>
        </LinearGradientBrush>
      </Button.Background>
    </Button>

    <Viewbox Grid.Column="2" VerticalAlignment="Center" Grid.Row="1">
      <TextBlock  Grid.Column="2" x:Name="Game_Status_Textblock"  TextAlignment="Center" TextWrapping="Wrap"  Foreground="{x:Null}" VerticalAlignment="Center"/>
    </Viewbox>

    <StackPanel Grid.Column="1"  Grid.Row="2">
      <Label Content="Player1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" RenderTransformOrigin="0.715,0.722" Height="37" Background="{x:Null}">
        <Label.Foreground>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White"/>
          </LinearGradientBrush>
        </Label.Foreground>
      </Label>
      <TextBlock  x:Name="Number_of_wins_textblock" TextWrapping="Wrap" Text="Wins: 0" TextAlignment="Center" Foreground="#FF00FF23" FontSize="16" Height="28" VerticalAlignment="Top"/>
      <TextBlock x:Name="Number_of_Ties_textblock" TextWrapping="Wrap" Text="Ties: 0" TextAlignment="Center" FontSize="16" Foreground="#FFFF8000" Height="24.56"/>
      <TextBlock x:Name="Number_of_Losses_textblock" TextWrapping="Wrap" Text="Losses: 0" TextAlignment="Center" Loaded="playsound" FontSize="16" Foreground="Red" Height="21.28" VerticalAlignment="Top"/>
    </StackPanel>
    <StackPanel Grid.Column="3"  Grid.Row="2">

      <Label Content="CPU" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" RenderTransformOrigin="0.715,0.722" Foreground="White" Height="36.527"/>
      <TextBlock x:Name="Number_of_wins_CPU_textblock" TextWrapping="Wrap" Text="Wins: 0" TextAlignment="Center" FontSize="16" Foreground="#FF00FF23" Height="28.197" d:LayoutOverrides="Width"/>
      <TextBlock x:Name="Number_of_Ties_CPU_textblock" TextWrapping="Wrap" Text="Ties: 0" TextAlignment="Center" FontSize="16" Foreground="#FFFF8000" Height="21.28" d:LayoutOverrides="Width"/>
      <TextBlock x:Name="Number_of_Losses_CPU_textblock" TextWrapping="Wrap" Text="Losses: 0" TextAlignment="Center" FontSize="16" Foreground="Red" Height="21.28"/>
    </StackPanel>
    <StackPanel Grid.Column="0"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
      <RadioButton x:Name="Rock_Option"  Content="Rock"  Checked="RadioButton_Checked" FontSize="16" BorderBrush="White" Foreground="White"  />
      <RadioButton  x:Name="Scissior_Option" Content="Scissor"  Checked="Scissior_Option_Checked" FontSize="16" Foreground="White"   />
      <RadioButton x:Name="Paper_Option" Content="Paper"  Checked="Paper_Option_Checked" FontSize="16" Foreground="White"   />
    </StackPanel>



    <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="80">
      <Menu DockPanel.Dock="Top" Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top">
        <MenuItem Header="_About"  Click="MenuItem_Click" BorderBrush="#FFCCCCCC" Foreground="Black" FontWeight="Bold">
          <MenuItem.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
              <GradientStop Color="Black" Offset="0"/>
              <GradientStop Color="White"/>
            </LinearGradientBrush>
          </MenuItem.Background>
        </MenuItem>








      </Menu>
    </DockPanel>



  </Grid>
</Controls:MetroWindow>
